{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NatureMiniPlexDb;User Id=sa;Password=Will_Be_Overridden_By_Env;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForNatureMiniPlex_PleaseChangeInProduction!",
    "Issuer": "NatureMiniPlex",
    "Audience": "NatureMiniPlexUsers",
    "ExpiryMinutes": 120
  }
}
